<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hylly</groupId>
  <artifactId>mtk2garmin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mtk2garmin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
        <id>oskari_org</id>
        <name>Oskari.org release repository</name>
        <url>http://oskari.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.gdal</groupId>
    	<artifactId>gdal</artifactId>
    	<version>2.1.0</version>
    	<systemPath>C:\Program Files\GDAL\java\gdal.jar</systemPath>
    	<scope>system</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>2.6.1</version>
    </dependency>
    <dependency>
    	<groupId>it.unimi.dsi</groupId>
    	<artifactId>fastutil</artifactId>
    	<version>7.0.12</version>
    </dependency>
    <dependency>
        <groupId>fi.nls.oskari.service</groupId>
        <artifactId>oskari-search-nls</artifactId>
        <version>1.40.0</version>
    </dependency>
  </dependencies>
</project>
