input = [
    {
        key = "digiroad"
        path = "C:/dev/KokoSuomi_Digiroad_K_GeoPackage.gpkg"
        layers = ["DR_LINKKI_K","DR_ESTERAKENNELMA"]
        wantedFields = ["TOIMINN_LK", "TIENUMERO", "TIENIMI_SU", "AJOSUUNTA","EST_TYYPPI","ARVO"]
        attributeFilter = ""
    }
]
output="C:/dev/suomi"
bboxFilter=[386155.055,6841166.130,493360.305,6956180.157]
globalNodeIds=true
#bboxFilter=[]
