input = [
    {
        key = "mtkkorkeus"
        path = "C:/dev/mtkkorkeus.gpkg"
        layers = ["korkeuskayra","syvyyskayra","syvyyspiste"]
        wantedFields = ["kohdeluokka", "korkeusarvo", "syvyysarvo"]
        attributeFilter = ""
    },
    {
        key = "mtkmaasto"
        path = "C:/dev/mtkmaasto.gpkg"
        layers = ["paikannimi","aita","allas","aluemerenulkoraja","ampumaalue","ankkuripaikka","autoliikennealue","harvalouhikko","hautausmaa","hietikko","hylky","ilmaradankannatinpylvas","ilmarata","jarvi","jyrkanne","kaatopaikka","kaislikko","kallioalue","kalliohalkeama","kansallispuisto","karttasymboli","kellotapuli","kivi","kivikko","koski","kunnanhallintoraja","lahde","lahestymisvalo","lentokenttaalue","louhos","luiska","luonnonpuisto","luonnonsuojelualue","maaaineksenottoalue","maatalousmaa","maatuvavesialue","masto","meri","merkittavaluontokohde","metsamaankasvillisuus","muistomerkki","muuavoinalue","muuntaja","nakotorni","niitty","paikannimi","pato","pistolaituriviiva","portti","puisto","puu","rajavyohykkeentakaraja","rakennelma","rakennus","rauhoitettukohde","rautatie","retkeilyalue","sahkolinja","savupiippu","sisaistenaluevesienulkoraja","soistuma","sulkuportti","suo","suojelualueenreunaviiva","suurjannitelinjanpylvas","taytemaa","tervahauta","tiesymboli","tieviiva","tulentekopaikka","tulvaalue","turvalaite","tuulivoimala","uittolaite","urheilujavirkistysalue","valtakunnanrajapyykki","varastoalue","vesikivi","vesikivikko","vesikulkuvayla","vesikuoppa","vesitorni","virtavesialue","virtavesikapea"]
        wantedFields = ["nimi_ruotsi", "nimi_suomi", "kohdeluokka", "yksisuuntaisuus", "tienumero", "korkeusarvo", "tasosijainti", "syvyysarvo", "valmiusaste", "paallyste", "teksti", "teksti_kieli"]
        attributeFilter = ""
    },
    {
        key = "krk"
        path = "C:/dev/krkdata/tuotteet/kiinteistorekisterikartta/avoin/karttalehdittain/tm35fin/shp"
        recursivePath = true
        layerMatch = "_kiinteistoraja"
        layers = []
        wantedFields = []
        attributeFilter = ""
    },
    {
        key = "syvyyskayrat"
        path = "C:/dev/inputdata/syvyyskayra_v.shp"
        layers = ["syvyyskayra_v"]
        wantedFields = ["VALDCO"]
        attributeFilter = ""
    },
     {
         key = "syvyyspisteet"
         path = "C:/dev/inputdata/syvyyspiste_p.shp"
         layers = ["syvyyspiste_p"]
         wantedFields = ["DEPTH"]
         attributeFilter = ""
     }
]
output="C:/dev/suomi"
globalNodeIds=false
bboxFilter=[]
