# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

yksisuuntaisuus=2 {add oneway=-1}
yksisuuntaisuus=1 {add oneway=yes}

kohdeluokka>=12111 & kohdeluokka<=12141 & tienumero>0 {addlabel '${nimi_suomi} (${ref})' | '${nimi_ruotsi}  (${ref})' | '${nimi_suomi}' | '${nimi_ruotsi}'}
kohdeluokka>=12111 & kohdeluokka<=12141 & tienumero=0 {addlabel '${nimi_suomi}' | '${nimi_ruotsi}'}
kohdeluokka=12111  {add mkgmap:bicycle=no; add mkgmap:foot=no} [0x01 road_class 4 road_speed 6] #Autotie Ia
kohdeluokka=12112 [0x02 road_class 3 road_speed 5]  #Autotie Ib
kohdeluokka=12121 [0x03 road_class 2 road_speed 4]  #Autotie IIa
kohdeluokka=12122 [0x05 road_class 2 road_speed 3]  #Autotie IIb

kohdeluokka=12131 [0x04 road_class 2 road_speed 3]  #Autotie IIIa
kohdeluokka=12132 & paallyste=2 [0x06 road_class 2 road_speed 2]    #Autotie IIIb
kohdeluokka=12132 & paallyste<2 [0x0a road_class 0 road_speed 1]    #Autotie IIIb

kohdeluokka=12141 [0x07 road_class 0 road_speed 1]  #Ajotie

kohdeluokka=12313 {add mkgmap:foot=yes;add mkgmap:bicycle=yes} [0x16 road_class 0 road_speed 0] #Polku
kohdeluokka=12314 {add mkgmap:foot=yes;add mkgmap:bicycle=yes}[0x17 road_class 0 road_speed 0]  #Kavely- ja pyoratie
kohdeluokka=12316 {add mkgmap:foot=yes;add mkgmap:bicycle=yes}[0x30 road_class 0 road_speed 0]  #Ajopolku

kohdeluokka=52100 & korkeusarvo ~ '\d*[24680]0\.0' {add name='${korkeusarvo|height:"m=>ft"}';addlabel '${korkeusarvo} m'} [0x22]    #Korkeuskayra
kohdeluokka=52100 & korkeusarvo ~ '\d*[24680]0000' {add name='${korkeusarvo|height:"m=>ft"}';addlabel '${korkeusarvo} m'} [0x22]    #Korkeuskayra
kohdeluokka=52100 {add name='${korkeusarvo|height:"m=>ft"}';addlabel '${korkeusarvo} m'} [0x20] #Korkeuskayra

kohdeluokka=30300 [0x10f01] #Pato
kohdeluokka=22312 [0x29]    #Sahkolinja, jakelujannite
kohdeluokka=26111 [0x28]    #Putkijohto, kaasu
kohdeluokka=84112 [0x1d]    #Aluehallintoviraston toimialueen raja
kohdeluokka=26113 [0x28]    #Putkijohto, lampo
kohdeluokka=16511 [0x10f01] #Laivavayla
kohdeluokka=45111 [0x10f01] #Pistolaituri, alle 5 m
kohdeluokka=84113 [0x1d]    #Kunnan raja
kohdeluokka=44211 [0x10f00] #Aita,tekoaines
kohdeluokka=72000 [0x12]    #Suojelualueen reunaviiva
kohdeluokka=14131 [0x19]    #Metro
kohdeluokka=26112 [0x28]    #Putkijohto, kiintea aine
kohdeluokka=14112 [0x19]    #Rautatie, sahkoistamaton
kohdeluokka=45112 [0x10f01] #Pistolaituri, vahintaan 5 m
kohdeluokka=22311 [0x29]    #Sahkolinja, suurjannite
kohdeluokka=12141 [0x7] #Ajotie
kohdeluokka=82100 [0x1e]    #Aluemeren ulkoraja
kohdeluokka=84114 [0x1d]    #Kaymaton raja
kohdeluokka=12152 [0x10]    #Lossi
kohdeluokka=16512 [0x10f01] #Venereitti
kohdeluokka=26115 [0x28]    #Putkijohto, vesihoyry
kohdeluokka=34400 [0x10100] #Jyrkanne
kohdeluokka=36311 [0x18]    #Virtavesi, alle 2m
kohdeluokka=45700 [0x10f01] #Rakennelma
kohdeluokka=26117 [0x28]    #Putkijohto, oljy
kohdeluokka=14111 [0x19]    #Rautatie, sahkoistetty
kohdeluokka=34500 [0x10100] #Kalliohalkeama
kohdeluokka=84115 [0x1d]    #Maakunnan raja
kohdeluokka=44213 [0x10f00] #Aita, istutettu
kohdeluokka=26114 [0x28]    #Putkijohto, vesi
kohdeluokka=84111 [0x1e]    #Valtakunnan raja
kohdeluokka=26116 [0x28]    #Putkijohto, viemari
kohdeluokka=82200 [0x1c]    #Rajavyohykkeen takaraja
kohdeluokka=44500 [0x10f03] #Ilmarata
kohdeluokka=38200 [0x10110] #Koski
kohdeluokka=12312 [0x11]    #Talvitie
kohdeluokka=34800 [0x10102] #Luiska
kohdeluokka=14121 [0x19]    #Kapearaiteinen rautatie
kohdeluokka=12111 [0x1] #Autotie Ia
kohdeluokka=36312 [0x1f]    #Virtavesi, 2-5m


tyyppi=syvyyskayrat & DEPTH ~ '\d*[24680]0\.0' {add name='${DEPTH|height:"m=>ft"}';addlabel '${DEPTH} m'} [0x25]
tyyppi=syvyyskayrat & DEPTH ~ '\d*[24680]0000' {add name='${DEPTH|height:"m=>ft"}';addlabel '${DEPTH} m'} [0x25]
tyyppi=syvyyskayrat {add name='${DEPTH|height:"m=>ft"}';addlabel '${DEPTH} m'} [0x23]

kohdeluokka=54100 {add name='${syvyysarvo|height:"m=>ft"}'} [0x24]