# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

kohdeluokka=12200 [0x1301]  #Esterakennelma
kohdeluokka=22100 [0x1203]  #Muuntaja
kohdeluokka=22392 [0x1202]  #Suurjannitelinjan pylvas
kohdeluokka=26200 [0x1200]  #Vedenottamo
kohdeluokka=32101 [0x1000]  #Maa-aineksenottoalueen nimi
kohdeluokka=32201 [0x1000]  #Hautausmaan nimi
kohdeluokka=32301 [0x1000]  #Kaatopaikan nimi
kohdeluokka=32401 [0x1000]  #Liikennealueen nimi
kohdeluokka=32501 [0x1000]  #Louhoksen nimi
kohdeluokka=32710 [0x2a00]  #Havumetsa
kohdeluokka=32713 [0x2a01]  #Lehtimetsa
kohdeluokka=32714 [0x2a02]  #Sekametsa
kohdeluokka=32901 [0x1000]  #Puiston nimi
kohdeluokka=33001 [0x1000]  #Taytemaan nimi
kohdeluokka=33101 [0x1000]  #Urheilu- ja virkistysalueen nimi
kohdeluokka=34200 [0x1600]  #Harva louhikko
kohdeluokka=34600 [0x1505]  #Kivi
kohdeluokka=34601 [0x1000]  #Kiven nimi
kohdeluokka=34900 [0x1508]  #Merkittava luontokohde
kohdeluokka=34901 [0x1000]  #Merkittavan luontokohteen nimi
kohdeluokka=35010 [0x1000]  #Pellon tai niityn nimi
kohdeluokka=35020 [0x1000]  #Metsaalueen nimi
kohdeluokka=35030 [0x1000]  #Suon nimi
kohdeluokka=35040 [0x1000]  #Kohouman nimi
kohdeluokka=35050 [0x1000]  #Painanteen nimi
kohdeluokka=35060 [0x1000]  #Niemen nimi
kohdeluokka=35070 [0x1000]  #Saaren nimi
kohdeluokka=35080 [0x1000]  #Matalikon nimi
kohdeluokka=35090 [0x1000]  #Muu maastonimi
kohdeluokka=35100 [0x1000]  #Puu
kohdeluokka=35101 [0x1000]  #Puun nimi
kohdeluokka=36100 [0x1507]  #Lahde
kohdeluokka=36101 [0x1000]  #Lahteen nimi
kohdeluokka=36201 [0x1000]  #Vakaveden nimi
kohdeluokka=36301 [0x1000]  #Virtaveden nimi
kohdeluokka=36410 [0x1000]  #Vakaveden osan nimi
kohdeluokka=36420 [0x1000]  #Virtaveden osan nimi
kohdeluokka=36490 [0x1000]  #Muu vesistokohteen nimi
kohdeluokka=38100 [0x1208]  #Kaislikko
kohdeluokka=38201 [0x1000]  #Kosken nimi
kohdeluokka=38501 [0x1000]  #Vesikiven nimi
kohdeluokka=38511 [0x1101]  #Vesikivi, vedenalainen
kohdeluokka=38512 [0x1102]  #Vesikivi, pinnassa
kohdeluokka=38513 [0x1103]  #Vesikivi, vedenpaallinen
kohdeluokka=38901 [0x1000]  #Varastoalueen nimi
kohdeluokka=44591 [0x1402]  #Ilmaradan kannatinpylvas
kohdeluokka=44800 [0x1400]  #Masto
kohdeluokka=44900 [0x1401]  #Muistomerkki
kohdeluokka=44901 [0x1000]  #Muistomerkin nimi
kohdeluokka=44902 [0x1000]  #Muistomerkin selite
kohdeluokka=45000 [0x1405]  #Nakotorni
kohdeluokka=45200 [0x1406]  #Portti
kohdeluokka=45300 [0x1407]  #Savupiippu
kohdeluokka=45710 [0x1409]  #Tulentekopaikka
kohdeluokka=45800 [0x1201]  #Vesitorni
kohdeluokka=48111 [0x1000]  #Kaupungin nimi
kohdeluokka=48112 [0x0200]  #Muun kunnan nimi
kohdeluokka=48120 [0x0300]  #Kylan, kaupunginosan tai kulmakunnan nimi
kohdeluokka=48130 [0x0400]  #Talon nimi
kohdeluokka=48190 [0x0500]  #Muu asutusnimi
kohdeluokka=54210 [0x6200]  #Syvyyspiste
kohdeluokka=72303 [0x1000]  #Luonnonmuistomerkin nimi
kohdeluokka=72304 [0x1000]  #Luonnonmuistomerkin selite
kohdeluokka=72330 [0x1000]  #Muinaisjaannos
kohdeluokka=72403 [0x1000]  #Muinaisjaannoksen nimi
kohdeluokka=72404 [0x1000]  #Muinaisjaannoksen selite
kohdeluokka=72410 [0x1000]  #Rauhoitettu kivi
kohdeluokka=72420 [0x1000]  #Rauhoitettu puu
kohdeluokka=72440 [0x1000]  #Muu rauhoitettu kohde


tyyppi=syvyyspiste_p {add name='${DEPTH|height:"m=>ft"}';addlabel '${DEPTH} m'} [0x0300]
