# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM ways
# into Garmin lines.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

yksisuuntaisuus=2 {add oneway=-1}
yksisuuntaisuus=1 {add oneway=yes}

kohdeluokka>=12111 & kohdeluokka<=12141 {name '${name} (${ref})'|'${name}'|'${ref}'}
kohdeluokka=12111  {add mkgmap:bicycle=no; add mkgmap:foot=no} [0x01 road_class 4 road_speed 6 level 3] #Autotie Ia
kohdeluokka=12112 [0x02 road_class 3 road_speed 5 level 4]  #Autotie Ib
kohdeluokka=12121 [0x03 road_class 2 road_speed 4 level 4]  #Autotie IIa
kohdeluokka=12122 [0x05 road_class 2 road_speed 3 level 4]  #Autotie IIb

kohdeluokka=12131 [0x04 road_class 2 road_speed 3 level 3]  #Autotie IIIa
kohdeluokka=12132 & paallyste=2 [0x06 road_class 2 road_speed 2 level 3] #Autotie IIIb
kohdeluokka=12132 & paallyste<2 [0x08 road_class 0 road_speed 1 level 3] #Autotie IIIb

kohdeluokka=12141 [0x07 road_class 0 road_speed 1 level 2]  #Ajotie

kohdeluokka=12313 {add mkgmap:foot=yes;add mkgmap:bicycle=yes} [0x16 road_class 0 road_speed 0 level 1] #Polku
kohdeluokka=12314 {add mkgmap:foot=yes;add mkgmap:bicycle=yes} [0x0e road_class 0 road_speed 0 level 1]  #Kavely- ja pyoratie
kohdeluokka=12316 {add mkgmap:foot=yes;add mkgmap:bicycle=yes} [0x0a road_class 0 road_speed 0 level 1]  #Ajopolku

kohdeluokka=52100 & ele ~ '\d*[24680]0\.0' {name '${ele|conv:"m=>ft"}'} [0x22]    #Korkeuskayra
kohdeluokka=52100 & ele ~ '\d*[24680]0000' {name '${ele|conv:"m=>ft"}'} [0x22]    #Korkeuskayra
kohdeluokka=52100 & ele ~ '\d*\.5' {name '${ele|conv:"m=>ft"}'} [0x20]    #Korkeuskayra
kohdeluokka=52100 {name '${ele|conv:"m=>ft"}'} [0x21] #Korkeuskayra

kohdeluokka=30300 [0x10f01 level 1] #Pato
kohdeluokka=22312 [0x29 level 1]    #Sahkolinja, jakelujannite
kohdeluokka=26111 [0x28 level 1]    #Putkijohto, kaasu
kohdeluokka=84112 [0x1d level 4]    #Aluehallintoviraston toimialueen raja
kohdeluokka=26113 [0x28 level 1]    #Putkijohto, lampo
kohdeluokka=16511 [0x10f17 level 2] #Laivavayla
kohdeluokka=45111 [0x10f01 level 1] #Pistolaituri, alle 5 m
kohdeluokka=84113 [0x1d level 4]  #Kunnan raja
kohdeluokka=44211 [0x10f00 level 2] #Aita,tekoaines
kohdeluokka=72000 [0x12 level 1]    #Suojelualueen reunaviiva
kohdeluokka=62100 [0x13 level 2]    #Ampuma-alueen reunaviiva
kohdeluokka=14131 [0x19 level 2]    #Metro
kohdeluokka=26112 [0x28 level 1]    #Putkijohto, kiintea aine
kohdeluokka=14112 [0x19 level 3]    #Rautatie, sahkoistamaton
kohdeluokka=45112 [0x10f01 level 1 ] #Pistolaituri, vahintaan 5 m
kohdeluokka=22311 [0x29 level 2]    #Sahkolinja, suurjannite
kohdeluokka=82100 [0x1e level 4]    #Aluemeren ulkoraja
kohdeluokka=84114 [0x1d level 4]    #Kaymaton raja
kohdeluokka=12152 [0x10 level 3]    #Lossi
kohdeluokka=16512 [0x10f18 level 2] #Venereitti
kohdeluokka=26115 [0x28 level 1]    #Putkijohto, vesihoyry
kohdeluokka=34400 [0x10100] #Jyrkanne
kohdeluokka=36311 [0x18]    #Virtavesi, alle 2m
kohdeluokka=45700 [0x10f01 level 1] #Rakennelma
kohdeluokka=26117 [0x28 level 1]    #Putkijohto, oljy
kohdeluokka=14111 [0x19 level 3]    #Rautatie, sahkoistetty
kohdeluokka=34500 [0x10f06 level 1] #Kalliohalkeama
kohdeluokka=84115 [0x1d level 4]    #Maakunnan raja
kohdeluokka=44213 [0x10f00 level 1] #Aita, istutettu
kohdeluokka=26114 [0x28 level 1]    #Putkijohto, vesi
kohdeluokka=84111 [0x1e level 4]    #Valtakunnan raja
kohdeluokka=26116 [0x28 level 1]    #Putkijohto, viemari
kohdeluokka=82200 [0x1c level 4]    #Rajavyohykkeen takaraja
kohdeluokka=44500 [0x10f03 level 2] #Ilmarata
kohdeluokka=38200 [0x10110] #Koski
kohdeluokka=12312 [0x11 level 2]    #Talvitie
kohdeluokka=34800 [0x10102 level 1] #Luiska
kohdeluokka=14121 [0x19 level 3]    #Kapearaiteinen rautatie
kohdeluokka=36312 [0x1f level 1]    #Virtavesi, 2-5m

#tyyppi=syvyyskayrat & ele ~ '\d*[24680]0\.0' {name ${ele|conv:"m=>ft"}';addlabel '${ele}'} [0x25]
tyyppi=syvyyskayra & ele ~ '\d*[24680]0\.0' {name '${ele|conv:"m=>ft"}'} [0x25]
tyyppi=syvyyskayra & ele ~ '\d*[24680]0000' {name '${ele|conv:"m=>ft"}'} [0x25]
tyyppi=syvyyskayra {name '${ele|height:"m=>ft"}'} [0x24]

kohdeluokka=54100 {name '${ele|height:"m=>ft"}'} [0x24]

tyyppi=syvyyskayra_v & ele ~ '\d*[24680]0\.0' {name '${ele|conv:"m=>ft"}'} [0x25]
tyyppi=syvyyskayra_v & ele ~ '\d*[24680]0000' {name '${ele|conv:"m=>ft"}'} [0x25]
tyyppi=syvyyskayra_v {name '${ele|height:"m=>ft"}'} [0x24]


highway=track [0x0c level 1]
highway=trail [0x0d level 1]
highway=path [0x0d level 1]
highway=footway [0x0d level 1]

tyyppi=luontopolut [0x09 level 1]
tyyppi=kesaretkeilyreititline [0x09 level 1]
tyyppi=ulkoilureititline [0x09 level 1]


<finalize>
name=* { name '${name}' }