verbose
custom
latin1
remove-short-arcs
style-file=/mapstyles/mtk2garmin_style
description=MTK Suomi - Koko maa
check-styles
country-name=Finland
country-abbr=FI
max-jobs=12
keep-going
drive-on=right
show-profiles=1
draw-priority=25
output-dir=/output/mtkgarmin
family-id=2501
family-name=MTKSuomi
series-name=MTKSuomi
copyright-message=NLS 2017, Finnish Transport Agency 2017, OpenStreetMap Contributors, Metsahallitus
merge-lines
remove-ovm-work-files=true
polygon-size-limits=24:12, 18:10, 16:8, 14:4, 12:2, 11:0
levels=0:24, 1:22, 2:21, 3:19, 4:17
overview-levels=4:17,5:16,6:15,7:14,8:12
remove-ovm-work-files
tdbfile
nsis
gmapsupp